import configparser
import logging
import logging.config
import mysql.connector

# Load the configuration for logging
logging.config.fileConfig('logging.ini')

# Get the root logger
logger = logging.getLogger()

# Log a message
logger.debug('Debug message')

# Load the configuration for the database connection
config = configparser.ConfigParser()
config.read('database.ini')
host = config['mysql']['host']
port = config['mysql']['port']
user = config['mysql']['user']
password = config['mysql']['password']
database = config['mysql']['database']

# Connect to the database
conn = mysql.connector.connect(
    host=host,
    port=port,
    user=user,
    password=password,
    database=database
)
