[server]
host = 0.0.0.0
port = 8080
debug = True

[database]
host = localhost
port = 3306
user = myuser
password = mypassword
database = mydatabase

[logging]
log_file = /var/log/myapp.log
log_level = debug
